{
  "name": "react-native-collapsible-tab-header",
  "version": "0.0.0-semantically-released",
  "description": "Group of react-native components to ease implementation of collapsible headers with tabs",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rollymaduk/react-native-collapsible-tab-header.git"
  },
  "author": "Ronald Maduka",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz -a",
    "test": "ava",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "files":[
    "src",
    "README.md"
  ],
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-expo": "^4.0.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.1",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "eslint-plugin-react-native": "^3.0.1",
    "flow-bin": "^0.53.0",
    "jest-expo": "^21.0.2",
    "semantic-release": "^8.0.3",
    "sinon": "^3.2.1"
  },
  "ava": {
    "babel": "inherit",
    "failWithoutAssertions": false,
    "require": [
      "babel-register"
    ]
  },
  "dependencies": {
    "@hocs/with-lifecycle": "^0.2.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.48.4",
    "react-native-tab-view": "^0.0.69",
    "react-native-vector-icons": "^4.4.0",
    "recompose": "^0.25.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
